group=com.buuz135
name=SimpleClaims
version=1.0.3
java_version=25
mod_description=A mod to get more ores from mining, the more you mine in a row, the more ores you get.
website=buuz135.com
server_version=*
game_build=latest
entry_point=com.buuz135.simpleclaims.Main

hytaleHome=C:/Users/buuz1/AppData/Roaming/Hytale/install
patchline=release