group=com.buuz135
name=SimpleClaims
version=1.0.19
java_version=25
mod_description=A chunk claiming and protection mod. Create parties, claim chunks, and protect your builds from other players.
website=buuz135.com
server_version=*
game_build=latest
entry_point=com.buuz135.simpleclaims.Main

hytaleHome=C:/Users/buuz1/AppData/Roaming/Hytale/install
patchline=release