$C = "../Common.ui";

@CustomLabelStyle = LabelStyle(
  FontSize: 14,
  TextColor: #bfcdd5,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@CustomStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: @CustomLabelStyle),
  Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: @CustomLabelStyle),
  Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: @CustomLabelStyle),
  Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: @CustomLabelStyle),
  Sounds: $C.@ButtonSounds,
);

$C.@PageOverlay {

  $C.@DecoratedContainer {
    Anchor: (Width: 1050, Height: 700);

    #Title {
      Group {
        $C.@Title {
          @Text = "Party Information";
        }

        
      }
    }

    #Content {
      LayoutMode: Left;

      Group #PartyInfo {
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Left: 10);
        ScrollbarStyle: $C.@DefaultScrollbarStyle;

        // Party Name Field

        Label #PartyName {
          Text: "Party Name";
          Style: (
            RenderUppercase: true,
            RenderBold: true,
            FontSize: 17
          );
          Anchor: (Bottom: 5);
        }

        Group {

          LayoutMode: Left;

          $C.@TextField #PartyNameField {
            Anchor: (Bottom: 10, Height: 38);
            Style: (
              FontSize: 13,
              TextColor: #ffffff(0.85)
            );
            FlexWeight: 1;
          }

          Group #ClaimedChunksInfo {
            LayoutMode: Left;
            Anchor: (Top: 10, Left: 10);
            Label  {
              Text: "Claimed Chunks: ";
              Style: (
                TextColor: #93844c(1)
              );
            }
            Label #ClaimedChunksCount {
              Text: "0";
            }
            Label  {
              Text: "/";
              Style: (
                TextColor: #93844c(1)
              );
            }
            Label #MaxChunksCount {
              Text: "25";
            }
          }
          $C.@TextButton #SeeClaimedChunksButton {
              Anchor: (Height: 22, Left: 10, Top: 9);
              Padding: ();
              Text: "  VIEW  ";
              Style: @CustomStyle;
            }
        }

        

        // Party Description Field

        Label #PartyDescription {
          Text: "Party Description";
          Style: (
            RenderUppercase: true,
            RenderBold: true,
            FontSize: 17
          );
          Anchor: (Bottom: 5);
        }


        $C.@TextField #PartyDescriptionField {
          Anchor: (Bottom: 10, Height: 38);
          Style: (
            FontSize: 13,
            TextColor: #ffffff(0.85)
          );
        }
        Group #Separator{
          Anchor: (Width: 300, Top: 6);
          OutlineColor: #93844c;
          OutlineSize: 0.5;
        }

        // Party Settings
        Label #MemberList {
          Text: "Non-Members Protection Settings";
          Style: (
            RenderUppercase: true,
            RenderBold: true,
            FontSize: 17
          );
          Anchor: (Bottom: 5);
        }

        Group #PartySettings {
          LayoutMode: Left;
          Anchor: (Bottom: 10);

          $C.@CheckBoxWithLabel #PlaceBlocksSetting {
            @Text = "Allow Block Placement";
            Padding: (Bottom: 4);
          }

          $C.@CheckBoxWithLabel #BreakBlocksSetting {
            @Text = "Allow Block Breaking";
            Padding: (Bottom: 4);
          }

          $C.@CheckBoxWithLabel #InteractBlocksSetting {
            @Text = "Allow Block Interact";
            Padding: (Bottom: 4);
          }

          $C.@TextButton #EditInteractButton {
            Anchor: (Height: 22, Left: -20, Top: 0, Right: 10);
            Padding: ();
            Text: "  EDIT  ";
            Style: @CustomStyle;
          }

          $C.@CheckBoxWithLabel #PVPSetting {
            @Text = "PVP";
            Padding: (Bottom: 4);
          }

          $C.@CheckBoxWithLabel #AllowEntrySetting {
            @Text = "Allow Entry";
            Padding: (Bottom: 4);
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Bottom: 10);
          $C.@CheckBoxWithLabel #FriendlyFireSetting {
            @Text = "Party PVP";
            Padding: (Bottom: 4);
          }
        }

       Group #Separator{
          Anchor: (Width: 300, Top: 6);
          OutlineColor: #93844c;
          OutlineSize: 0.5;
        }

        
        Group {
          LayoutMode: Left;
        
          // Member List
          Group {
            FlexWeight: 2;
            LayoutMode: Top;

            Label #MemberList {
              Text: "Members";
              Style: (
              RenderUppercase: true,
              RenderBold: true,
              FontSize: 17
              );
            Anchor: (Bottom: 5);
          }
          Group {
            LayoutMode: Left;
            Anchor: (Bottom: 10);
            Padding: (Bottom: 2);
            Label {
              Text: "Invite:";
              Style: (
                FontSize: 15,
                TextColor: #93844c,
                RenderBold: true
              );
              Anchor: (Left: 0, Top: 4, Bottom: 0, Right: 6);
            }

            $C.@DropdownBox #InviteDropdown {
              Anchor: (Width: 200, Height: 28);
              Style: (
                ...@DefaultDropdownBoxStyle,
                SearchInputStyle: DropdownBoxSearchInputStyle(
                  Anchor: (Height: 20),
                  Padding: (Left: 28, Right: 24),
                  PlaceholderText: %server.customUI.searchPlaceholder,
                  PlaceholderStyle: (TextColor: #3d5a85, RenderUppercase: true, FontSize: 14),
                  Icon: (Texture: "Common/SearchIcon.png", Width: 16, Height: 16, Offset: 9),
                  ClearButtonStyle: $C.@ClearButtonStyle
                )
              );
              ShowSearchInput: true;
            }
            $C.@TextButton #ConfirmInviteButton {
              Anchor: (Height: 28, Left: 4);
              Padding: ();
              Text: "   +   ";
              Style: @CustomStyle;
            }
            
            Label {
              Text: "Add Allies:";
              Style: (
                FontSize: 15,
                TextColor: #93844c,
                RenderBold: true
              );
              Anchor: (Left: 10, Top: 4, Bottom: 0, Right: 6);
            }

            $C.@DropdownBox #AlliesDropdown {
              Anchor: (Width: 200, Height: 28);
              Style: (
                ...@DefaultDropdownBoxStyle,
                SearchInputStyle: DropdownBoxSearchInputStyle(
                  Anchor: (Height: 20),
                  Padding: (Left: 28, Right: 24),
                  PlaceholderText: %server.customUI.searchPlaceholder,
                  PlaceholderStyle: (TextColor: #3d5a85, RenderUppercase: true, FontSize: 14),
                  Icon: (Texture: "Common/SearchIcon.png", Width: 16, Height: 16, Offset: 9),
                  ClearButtonStyle: $C.@ClearButtonStyle
                )
              );
              ShowSearchInput: true;
            }
            $C.@TextButton #ConfirmAlliesButton {
              Anchor: (Height: 28, Left: 4);
              Padding: ();
              Text: "   +   ";
              Style: @CustomStyle;
            }
          }
          Group #Members {
            LayoutMode: TopScrolling;
            Anchor: (Bottom: 10, Height: 285);
            ScrollbarStyle: $C.@DefaultScrollbarStyle;

            Group #MemberEntries {
              LayoutMode: Top;
            }
          }

        }

          Group #ClaimColorPickerGroup {
            FlexWeight: 1;
            LayoutMode: Top;

            Label #ClaimColorLabel {
              Text: "Claim Color";
              Style: (
                RenderUppercase: true,
                RenderBold: true,
                FontSize: 17
              );
              Anchor: (Bottom: 5, Left: 30);
            }

            ColorPicker #ClaimColorPicker {
              Anchor: (Left: 30, Top: 30, Bottom: 30, Right: 30);
              FlexWeight: 1;
              DisplayTextField: true;
              Style: $C.@DefaultColorPickerStyle;
            }
          }
        }

  



        Label {FlexWeight: 1;}

        Group #InteractionButtons {
          LayoutMode: Right;
          Anchor: (Bottom: 10);

          $C.@TextButton #SaveChangesButton {
            Text: "Save Changes";
            Padding: (Left: 12, Right: 12, Top: 6, Bottom: 6);
            Anchor: (Right: 10);
            Overscroll: false;
          }

          $C.@CancelTextButton #CancelButton {
            Text: "Cancel";
            Padding: (Left: 12, Right: 12, Top: 6, Bottom: 6);
            Anchor: (Right: 10);
            Overscroll: false;
          }
        }
      }
    }
  }
}

$C.@BackButton {}